<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D36464">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproductor de Video"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_margin="20dp"
        android:backgroundTint="#036464"/>

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSA"
        android:layout_margin="20dp"
        android:backgroundTint="#036464"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_margin="20dp"
        android:backgroundTint="#036464"/>

    <VideoView
        android:id="@+id/video1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>