<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TextView
        android:height="350dp"
        />
    <TableRow>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#F11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MC"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#F11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MR"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#F11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M+"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#F11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M-"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#F11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MS"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#F11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <TableLayout
        android:stretchColumns="*">
        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CE"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEL"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/X"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X^2"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SQRT(X)"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+/-"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=","/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#F11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="/>
        </TableRow>
    </TableLayout>


</TableLayout>