<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu nombre"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:hint="nombre"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu apellido"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:hint="apellido"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu edad"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:hint="edad"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu grupo"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:hint="grupo"/>

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu carrera"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtx5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:hint="carrera"/>

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

</LinearLayout>